# csoptt_user

./: README.md  pom.xml
csoptt_user-client/: pom.xml
csoptt_user-client/src/main/java/com/csoptt/: CsopttUserClient.java
csoptt_user-entity/: pom.xml
csoptt_user-entity/src/main/java/com/csoptt/constant/: BaseConstant.java
csoptt_user-entity/src/main/java/com/csoptt/entity/: CsopttUser.java  CurrentStatusInfo.java  PersonalInfo.java  RealNameRegistrationInfo.java
csoptt_user-entity/src/main/java/com/csoptt/exception/: UserException.java
csoptt_user-entity/src/main/java/com/csoptt/vo/: LoginVO.java  PasswordChangeVO.java  UserVO.java
csoptt_user-main/: pom.xml
csoptt_user-main/src/main/java/com/csoptt/: CsopttUserMainApplication.java
csoptt_user-main/src/main/java/com/csoptt/config/: DruidConfig.java  RedisConnectionConfig.java  SpringFilterConfig.java  Swagger2Config.java  TempFileConfig.java
csoptt_user-main/src/main/java/com/csoptt/filter/: CorsFilter.java
csoptt_user-main/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
csoptt_user-restful/: pom.xml
csoptt_user-restful/src/main/java/com/csoptt/custom/controller/: UserController.java  UserManageController.java
csoptt_user-restful/src/main/java/com/csoptt/custom/service/: UserService.java
