# 端口
server.port=40011
# 应用名称
spring.application.name=csoptt-user

# 日志
logging.level.com.csoptt=info
logging.file=./logs/csoptt-user

# 注册中心
#eureka.client.service-url.defaultZone=
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1