# \u7AEF\u53E3
server.port=40011
# \u5E94\u7528\u540D\u79F0
spring.application.name=csoptt-user

# \u65E5\u5FD7
logging.level.com.csoptt=info
logging.file=./logs/csoptt-user

# \u6CE8\u518C\u4E2D\u5FC3
#eureka.client.service-url.defaultZone=
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=