<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.csoptt</groupId>
    <artifactId>csoptt_user-entity</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>qishao_nexus</id>
            <name>qishao_nexus</name>
            <url>http://138.128.201.122:1337/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- csoptt工具依赖 -->
        <dependency>
            <groupId>com.csoptt</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>qishao_nexus_releases</id>
            <name>qishao_nexus_releases</name>
            <url>http://138.128.201.122:1337/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>